version: "3.5"

services:
  root:
    image: node:17.8.0-slim
    environment:
      - HOME=/tmp
    volumes:
      - .:/app
      - ./docker_node_modules/root/:/app/node_modules/
      - ./docker_node_modules/frontend/:/app/packages/frontend/node_modules/
      - ./docker_node_modules/shared/:/app/packages/shared/node_modules/
      - .npmrc:/tmp/.npmrc
    working_dir: /app
    user: "${UID-1000}:${GID-1000}"
    command:
      - sh
      - -c
      - |
        npm install
        npm install --prefix "packages/shared"
        npm install --prefix "packages/frontend"
        SHELL=sh npm run serve

  frontend:
    image: node:17.8.0-slim
    environment:
      - HOME=/tmp
      - BACKEND_PUBLIC_URL=http://localhost:${BE_APP_PORT:-8080}
      - BACKEND_PRIVATE_URL=http://backend-dev:${BE_APP_PORT:-8080}
      - PORT=${PORT:-4000}
    volumes:
      - .:/app
      - ./docker_node_modules/root/:/app/node_modules/
      - ./docker_node_modules/frontend/:/app/packages/frontend/node_modules/
      - ./docker_node_modules/shared/:/app/packages/shared/node_modules/
    working_dir: /app
    user: "${UID:-1000}:${GID:-1000}"
    ports:
      - ${FE_PORT:-4000}:${FE_PORT:-4000}
    command:
      - sh
      - -c
      - |
        until npm run wait; do
          sleep 10
        done
        npx concurrently --kill-others-on-fail "npm:start:frontend:*"

  shared:
    image: node:17.8.0-slim
    environment:
      - HOME=/tmp
    volumes:
      - .:/app
      - ./docker_node_modules/root/:/app/node_modules/
      - ./docker_node_modules/frontend/:/app/packages/frontend/node_modules/
      - ./docker_node_modules/shared/:/app/packages/shared/node_modules/
    working_dir: /app
    user: "${UID:-1000}:${GID:-1000}"
    command:
      - sh
      - -c
      - |
        until npm run wait; do
          sleep 10
        done
        npm run start:watch:shared:nodemon

networks:
  default:
    external:
      name: common-net
