{
  "name": "@template/frontend",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ajoelp/json-to-formdata": "1.3.1",
    "@teamsupercell/typings-for-css-modules-loader": "2.5.1",
    "@template/shared": "file:../shared",
    "@types/jquery": "3.5.14",
    "axios": "0.26.1",
    "classnames": "2.3.1",
    "jquery": "3.6.0",
    "next": "12.1.0",
    "next-redux-wrapper": "7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.8",
    "redux-saga": "1.1.3",
    "reselect": "4.1.5",
    "typed-redux-saga": "1.4.0",
    "typesafe-actions": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.41",
    "@types/react-dom": "17.0.14",
    "@types/react-redux": "7.1.23",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.6.0",
    "typescript": "4.6.2"
  }
}
